version: '2'
services:
    aze-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/aze/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=aze
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
